# BUTR.DependencyInjection

./: README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: BUTR.DependencyInjection.ButterLib.props  BUTR.DependencyInjection.LightInject.props  BUTR.DependencyInjection.props  BUTR.DependencyInjection.sln
src/BUTR.DependencyInjection/: BUTR.DependencyInjection.csproj  GenericServiceProvider.cs  IGenericServiceContainer.cs  IGenericServiceFactory.cs  IGenericServiceProvider.cs  IGenericServiceProviderScope.cs  WithHistoryGenericServiceContainer.cs
src/BUTR.DependencyInjection.ButterLib/: BUTR.DependencyInjection.ButterLib.csproj  ButterLibGenericServiceFactory.cs  ButterLibGenericServiceProvider.cs  ButterLibGenericServiceProviderScope.cs  ButterLibServiceContainer.cs
src/BUTR.DependencyInjection.ButterLib/Logger/: BUTRLogger.cs
src/BUTR.DependencyInjection.LightInject/: BUTR.DependencyInjection.LightInject.csproj  LightInjectGenericServiceFactory.cs  LightInjectGenericServiceProvider.cs  LightInjectGenericServiceProviderScope.cs  LightInjectServiceContainer.cs
src/BUTR.DependencyInjection/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/BUTR.DependencyInjection/Logger/: DefaultBUTRLogger.cs  IBUTRLogger.cs  LogLevel.cs
