<!--EXTERNAL_PROPERTIES: DefineConstants;TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BUTR.DependencyInjection</PackageId>
    <Title>BUTR.DependencyInjection</Title>
    <Description>Contains a Dependency Injection abstraction.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/BUTR.DependencyInjection</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.DependencyInjection/master/assets/Icon128x128.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="@(Compile)" TargetPath="$(ProjectName)\%(RelativeDir)\%(Filename)%(Extension).pp" />
    <Content Include="../../assets/Icon128x128.png" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.1" />
  </ItemGroup>

</Project>
